# crop-monitoring

./: README.md  build.gradle  pom.xml  settings.gradle
src/assets/: index.html
src/assets/controller/: CropController.js  EquipmentController.js  FieldController.js  LogController.js  StaffController.js  VehicleController.js
src/main/java/lk/ijse/crop_monitoring/: CropMonitoringApplication.java  DataPersistException.java
src/main/java/lk/ijse/crop_monitoring/config/: SecurityConfig.java
src/main/java/lk/ijse/crop_monitoring/controller/: AuthController.java  CropController.java  EquipmentController.java  FarmController.java  FieldController.java  HealthCheckController.java  LogController.java  RoleController.java  SensorController.java  StaffController.java  UserController.java  VehicleController.java
src/main/java/lk/ijse/crop_monitoring/customStatusCodes/: SelectedCropErrorStatus.java  SelectedEquipmentErrorStatus.java  SelectedFieldErrorStatus.java  SelectedLogErrorStatus.java  SelectedStaffErrorStatus.java  SelectedVehicleErrorStatus.java
src/main/java/lk/ijse/crop_monitoring/dao/: CropDAO.java  EquipmentDAO.java  FieldDAO.java  LogDAO.java  StaffDAO.java  VehicleDAO.java
src/main/java/lk/ijse/crop_monitoring/dto/: CropStatus.java  EquipmentStatus.java  FieldStatus.java  LogStatus.java  StaffStatus.java  SuperDTO.java  VehicleStatus.java
src/main/java/lk/ijse/crop_monitoring/dto/impl/: CropDTO.java  (+5 more)
src/main/java/lk/ijse/crop_monitoring/entity/: Farm.java  Gender.java  Role.java  Sensor.java  SuperEntity.java  User.java
src/main/java/lk/ijse/crop_monitoring/exception/: CropNotFoundException.java  EquipmentNotFoundException.java  FieldNotFoundException.java  LogNotFoundException.java  StaffNotFoundException.java  VehicleNotFoundException.java
src/main/java/lk/ijse/crop_monitoring/repository/: FarmRepository.java  RoleRepository.java  SensorRepository.java  UserRepository.java
src/main/java/lk/ijse/crop_monitoring/secure/: JWTAuthResponse.java  JwtAuthenticationFilter.java  JwtUtil.java  SignIn.java
src/main/java/lk/ijse/crop_monitoring/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/lk/ijse/crop_monitoring/service/: CropService.java  EquipmentService.java  FarmService.java  FieldService.java  LogService.java  RoleService.java  SensorService.java  StaffService.java  UserService.java  VehicleService.java
src/main/java/lk/ijse/crop_monitoring/util/: AppUtil.java  Mapping.java  RegexProcess.java  WebConfig.java
src/main/resources/: application-dev.properties  application-uat.properties  application.properties
src/test/java/com/example/crop_monitoring/: CropMonitoringApplicationTests.java
src/test/java/lk/ijse/crop_monitoring/: CropMonitoringApplicationTests.java
(+18 files in other folders)
